----GRUPPO DI LAVORO----

MATRICOLA   NOME
135801      Dumitru Frunza
255443      Matteo Balugani
266503      David Abati
146927      Simone Nicolini
146124      Daniele Costoli
270321      Caterina Gazzotti
